{
  "name": "sitio-escuelita-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/strapi": "^0.3.0",
    "@tryghost/content-api": "^1.4.14",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "moment": "^2.29.1",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
